# HospitalManagementProject-v2

./: HospitalManagementProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: Admin.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  InventoryController.cs  PatientController.cs  PatientProfile.cs  PrescriptionController.cs
DTO/AppointmentsDto/: AppointmentDto.cs  CreateAppointmentDto.cs  EditAppointmentDto.cs
DTO/DoctorsDto/: CreateDoctorDto.cs  (+2 more)
Data/: ApplicationDbContext.cs
Enums/: BloodGroups.cs  Gender.cs  MaritalStatus.cs  Specialization.cs
Migrations/: 20240628094131_InitialCreate.Designer.cs  20240628094131_InitialCreate.cs  20240628101802_EditAttributes.Designer.cs  20240628101802_EditAttributes.cs  20240628104845_EditAttribut.Designer.cs  20240628104845_EditAttribut.cs  20240628110700_EditDOB.Designer.cs  20240628110700_EditDOB.cs  20240628120453_AddEmail.Designer.cs  20240628120453_AddEmail.cs  20240629092452_AddFieldsToPrescription.Designer.cs  20240629092452_AddFieldsToPrescription.cs  20240816053955_FixBug.Designer.cs  20240816053955_FixBug.cs  20240816144946_ImprovePerformance.Designer.cs  20240816144946_ImprovePerformance.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminData.cs  Email.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Worker Services/: PatientProfileService.cs  SendEmailService.cs  Worker.cs
WorkerServices/: EmailScheduler.cs  EmailService.cs  InventoryService.cs  SingletonJobFactory.cs  Worker.cs
(+72 files in other folders)
