<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="MailKit" Version="4.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.11.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Appointment\" />
    <Folder Include="Views\Inventory\" />
  </ItemGroup>

</Project>
